<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/vue@3"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Galeria</title>
</head>

<body>
    <div id="myApp" class="container">

        <main>
            <div class="tete">
                <h1>{{title}}</h1>
                <a href="../../index.html">Volver al home</a>
                <article>
                    <h3>Daniel Alejandro Otero</h3>
                    <img src="https://placedog.net/300/300" alt="awesome dog" />
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit maxime vitae aperiam,<br> eius unde commodi blanditiis repellendus laboriosam quod <br> deleniti recusandae, tempora assumenda, quae nisi maiores temporibus repellat
                        porro rem.
                    </p>
                    <nav>
                        <a href="">Enlace a correo o RRSS</a>
                    </nav>
                </article>
            </div>

        </main>
    </div>
    <script src="app.js"></script>
    <style scoped>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            /* //background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12); */
            /* background-color: #4158D0; */
            /* background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); */
            /* background-color: #A9C9FF;
            background-image: linear-gradient(180deg, #A9C9FF 0%, #FFBBEC 100%); */
            background-color: #FA8BFF;
            background-image: linear-gradient(45deg, #FA8BFF 0%, #2BD2FF 52%, #2BFF88 90%);
            color: #e0c65c;
            height: 100vh;
        }
        
        h1 {
            display: flex;
            align-items: center;
        }
        /* * {
            padding: 0px;
            margin: 0px;
            color: #7e7e7e;
        } */
        
        .container {
            margin-top: 15px;
            width: 600px;
            height: 500px;
            background-color: #121212;
            border-radius: 10px;
            border: 0px #006eff solid;
            padding: 35px;
            box-shadow: 0px 5px 0px #00bf72, 0px -5px 0px #00bf72, 0px 0px 20px #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        a {
            color: azure;
        }
    </style>
</body>

</html>